# AccountingDemo

./: .dockerignore  .gitignore  AccountingDemo.sln  LICENSE  RASPBERRY_PI_DEPLOYMENT.md  README.md  docker-compose.yml
.github/workflows/: README.md  deploy-to-pi.yml  docker-ci.yml  dotnet.yml  simple-ci.yml  simple-docker-ci.yml
AccountingDemo.Tests/: AccountingDemo.Tests.csproj  KidManagerTests.cs
AccountingDemoAPI/: AccountingDemoAPI.csproj  AccountingDemoAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AccountingDemoAPI/Controllers/: KidsController.cs  PriceController.cs  WdaysController.cs  WeatherForecastController.cs
AccountingDemoAPI/Properties/: launchSettings.json
BLLAccountingDemo/: BLLAccountingDemo.csproj  KidManager.cs  PriceManager.cs  WDayManager.cs
BLLAccountingDemo/Mapping/: MappingProfile.cs
DTO/: InvoiceFormData.cs  InvoiceSummary.cs  Kid.cs  KidSibling.cs  Price.cs  SiblingRelationship.cs  WDay.cs  WDaySubmission.cs
EFAccounting/: Context.cs  ContextFactory.cs  EFAccounting.csproj  Program.cs  appsettings.Template.json  appsettings.json
EFAccounting/Entities/: Kid.cs  Price.cs  SiblingRelationship.cs  WDay.cs
EFAccounting/Migrations/: 20250324161521_InitialCreate.Designer.cs  20250324161521_InitialCreate.cs  20250325101913_UpdateEntities.Designer.cs  20250325101913_UpdateEntities.cs  20250326091835_CreatePriceEntity.Designer.cs  20250326091835_CreatePriceEntity.cs  20250326092128_CreatePriceEntityInWDay.Designer.cs  20250326092128_CreatePriceEntityInWDay.cs  20250401100218_setupSoftDeletion.Designer.cs  20250401100218_setupSoftDeletion.cs  20250403152738_SetSoftDeleteToPriceEntity.Designer.cs  20250403152738_SetSoftDeleteToPriceEntity.cs  20250708194238_RefactorSiblingStructure.Designer.cs  20250708194238_RefactorSiblingStructure.cs  ContextModelSnapshot.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
WebApp/Controllers/: CultureController.cs  HomeController.cs  KidsController.cs  WDaysController.cs
WebApp/OpenAPIs/: swagger.json
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml  NextDays.cshtml
WebApp/Views/Kids/: Create.cshtml  Edit.cshtml  Kids.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/WDays/: Calendar.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Invoice.cshtml  InvoiceSummary.cshtml
WebApp/src/: LocaleService.cs  SharedLocale.cs  SharedLocale.en-US.resx  SharedLocale.es-ES.resx  SharedLocale.fr-CH.resx  SharedLocale.resx
WebApp/wwwroot/css/: site.css
